
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acquaint Geotech</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css">
    <style>

    
*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;

}

 .mainabcd video{
 
    height: 100%;
    width: 100%;
    position: fixed;
    object-fit: cover;
 }
 
.page1234{
    height: 100vh;
    width: 100vw;
    position: relative;
    /* background: linear-gradient(to left bottom , rgb(225, 2, 2), rgb(250, 164, 102),rgb(252,252,252)); */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.page1234 img{
    
    width: 70vw;
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    
    
    
}
.page1234 h3{
    padding-top: 20px;
    font-size: 5vw;
    position: relative;
    display: flex;
    
}
.page1234 p{
    color: white;
}
.page1234 h2{
    font-size: 30px;
    padding-bottom: 20px;
    color: black;
    
}
.xyzcard{
    height: 100%;
    background-color: rgb(255, 255, 255);
    width: 40%;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    margin: 20px 20px 20px 20px;
    
}
.card-container1234{
    display: flex;
    justify-content: center;
    align-items: center;
}
#dronecard1{
    background-image: url(drone.png);
}
#dronecard2{
    background-image: url(images/banner-img-1.jpg);
}
#dronecard3{
    background-image: url(card2.jpeg);
}
.xyzcard:hover{
    opacity: 1;
}
.rishioverlay{
    padding: 1vw;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left bottom , rgb(150, 0, 0), rgb(251, 125, 35),rgb(252,252,252));
    opacity: 0;
    border-radius: 10px;
    
}
.rishioverlay:hover{
    opacity: 1;
}
@media (max-width:800px) {
    .card-container1234{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        
    }
    .xyzcard{
        width: 70%;

    }
    
    .rishioverlay{
        padding: 1vw;
       
    }
    .page1234 h3{
        padding-top: 20vh;
    }
    .footer-section-3 strong.copyrights {
      font: 400 14px/23px 'Montserrat', sans-serif;
      color: #fff;
    }
    #nav-id li::-webkit-outer-spin-button,
    #nav-id li::-webkit-inner-spin-button {
	    -webkit-appearance: none;
	    margin: 0;
    }
    #nav-id li a:hover{
	    color:#0a0a0a;
	    font-weight:100;
    }
    #nav-id li:hover{
	    transform: scale(1.5);
    }
    /* .footer-section-3 .container{
     position: relative;
     margin-bottom: -200vh;
    } */
}
    </style>
</head>
<body>
    <div id="wrapper">
    <!--HEADER START-->
    <header id="header">
      
      <section class="logo-row">
        <div class="container"> <strong class="logo"><a href="index.html"><img style="width:70px;" src="images/Logo-new.png" alt="logo"></a></strong>
          <div class="navigation-section">
            <nav class="navbar navbar-inverse">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav" id="nav-id">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="services.html">Services</a></li>
                 <!-- <li><a href="gallery.html">Gallery</a></li>-->
                  <li><a href="team.html">Our Team</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="meta.html">MetaShape</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </section>
    </header>  
  <div class="mainabcd">
    <video  src="drone.mp4" autoplay loop muted></video>
    <div class="page1234">
      <h3>Agisoft</h3>
      <img src="logo.png" alt="">
      <h2>OFFICIAL RESELLERS IN INDIA</h2>
                <div class="card-container1234">  
                    
                    <div class="xyzcard" id="dronecard1">
                            <div class="rishioverlay">
                                
                                <p>Metashape is a proprietary software solution. The software and documentation are supplied electronically. You will receive a
                                     registration code by e-mail after your order is processed. This registration code allows to convert a demo Metashape 
                                     version into a fully featured registered version.</p>
                            </div>     
                    </div>
                    <div class="xyzcard" id="dronecard2">
                            <div class="rishioverlay">
                                <p>Inbuilt tools to measure distances, areas and volumes.
                                   To perform more sophisticated metric analysis the products of photogrammetric processing can be smoothly 
                                   transferred to external tools thanks to a variety of export formats.</p>
                            </div>
                    </div>
                    <div class="xyzcard" id="dronecard3">
                            <div class="rishioverlay">
                                <p>Professional 3D monitors and 3D controllers support for accurate and convenient stereoscopic
                                     vectorization of features and measurement purposes.</p>
                            </div>
                    </div>
                </div>     
    </div>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <!--FOOTER START-->
  <footer>
    <section class="footer-section-3">
       <div class="container"> 
         <div style="text-align:center;"><strong class="copyrights">Acquaint Geotech &copy; 2020 / ALL RIGHTS RESERVED</strong></div>
         <!--<div class="pull-right"><strong class="copyrights">Design by : Star Web Maker</strong></div>-->
       </div>
     </section>
   </footer>
   <!--FOOTER END--> 
</div>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>